<html>
  <head>
    <title>Balance Enquiry </title>
    <h1>Check Balance</h1>
    <style>
        form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

input {
            width: 450px;
            height: 50px;
            margin-bottom: 20px;
          }
          button {
            width: 200px;
            height: 80px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 20px;
          }
        
          a {
            text-decoration: none;
            color: white;
          }
    </style>
    </head>
    <body>   


<form>
  <label for="cardNumber">Card Number:</label>
  <input type="text" id="cardNumber" name="cardNumber" [(ngModel)]="cardNumber" required>

  <label for="pin">PIN:</label>
  <input type="password" id="pin" name="pin" [(ngModel)]="pin" required>
<div class="row">
  <button type="button" (click)="checkBalance()">Check Balance</button>
  <button type="Exit">
    <a routerLink="/services">Exit</a>
  </button>
</div>
 
</form>

<div *ngIf="balance !== undefined">
  <h2>Your current balance is:</h2>
  <p>{{ balance }}</p>
</div>
</body>
</html>